<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us Page!</title>
  </head>
  <body>
    <h2>Contact Us Page for GitHub</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, vel. Quam
      cupiditate ea reprehenderit consequatur ex fuga optio natus error quas
      aliquam reiciendis, sapiente odio sunt et? Repellendus, sed laboriosam.
    </p>
  </body>
</html>
